{
  "type": "record",
  "name": "ContentArticleRawV1",
  "namespace": "com.worldview",
  "doc": "Raw article fetched by S4 content-ingestion and stored in MinIO bronze.",
  "fields": [
    {"name": "event_id",       "type": "string",           "doc": "UUIDv7 event identifier (unique per message)"},
    {"name": "event_type",     "type": "string",           "default": "content.article.raw", "doc": "Fully-qualified event type discriminator"},
    {"name": "occurred_at",    "type": "string",           "doc": "ISO-8601 UTC timestamp when the event occurred"},
    {"name": "correlation_id", "type": ["null", "string"], "default": null, "doc": "Propagated trace / request correlation ID"},
    {"name": "causation_id",   "type": ["null", "string"], "default": null, "doc": "event_id of the upstream event that caused this one"},
    {"name": "article_id",     "type": "string",           "doc": "UUIDv7 document identifier"},
    {"name": "source_type",    "type": "string",           "doc": "eodhd | sec_edgar | finnhub | newsapi"},
    {"name": "url",            "type": "string"},
    {"name": "url_hash",       "type": "string",           "doc": "SHA-256 hex of the canonical URL"},
    {"name": "minio_key",      "type": "string",           "doc": "bronze/ MinIO object key"},
    {"name": "fetched_at",     "type": "string",           "doc": "ISO-8601 UTC timestamp"},
    {"name": "byte_size",      "type": "int"},
    {"name": "schema_version", "type": "int",  "default": 1},
    {"name": "published_at",   "type": ["null", "string"], "default": null, "doc": "Source-reported publication date (ISO-8601 UTC); null if not available"},
    {"name": "is_backfill",    "type": "boolean",          "default": false, "doc": "True when produced during a historical backfill run"}
  ]
}
