{
  "type": "record",
  "name": "ContentArticleRaw",
  "namespace": "com.worldview",
  "doc": "Emitted by S4 Content Ingestion when a raw article is fetched and stored in MinIO bronze.",
  "fields": [
    {"name": "event_id",        "type": "string",                  "doc": "UUIDv7 event identifier"},
    {"name": "event_type",      "type": "string",                  "default": "content.article.raw", "doc": "Event type discriminator"},
    {"name": "schema_version",  "type": "int",                     "default": 1},
    {"name": "occurred_at",     "type": "string",                  "doc": "ISO-8601 UTC timestamp"},
    {"name": "doc_id",          "type": "string",                  "doc": "UUIDv7 document identifier"},
    {"name": "source_type",     "type": "string",                  "doc": "eodhd | sec_edgar | finnhub | newsapi | manual"},
    {"name": "source_url",      "type": ["null", "string"],        "default": null, "doc": "Original article URL"},
    {"name": "minio_bronze_key","type": "string",                  "doc": "MinIO bronze layer object key"},
    {"name": "content_hash",    "type": "string",                  "doc": "SHA-256 hex of raw bytes"},
    {"name": "fetch_id",        "type": "string",                  "doc": "UUIDv7 of article_fetch_log row"},
    {"name": "title",           "type": ["null", "string"],        "default": null, "doc": "Article title from source"},
    {"name": "published_at",    "type": ["null", "string"],        "default": null, "doc": "ISO-8601 UTC publication date from source"},
    {"name": "is_backfill",     "type": "boolean",                 "default": false, "doc": "True during boot-time backfill"},
    {"name": "correlation_id",  "type": ["null", "string"],        "default": null}
  ]
}
