{
  "type": "record",
  "name": "PredictionMarketSnapshot",
  "namespace": "com.worldview",
  "doc": "Emitted by S4 Content Ingestion when a Polymarket prediction market snapshot is fetched and stored in MinIO bronze.",
  "fields": [
    {"name": "event_id",          "type": "string",                  "doc": "UUIDv7 event identifier"},
    {"name": "event_type",        "type": "string",                  "default": "market.prediction.snapshot", "doc": "Event type discriminator"},
    {"name": "schema_version",    "type": "int",                     "default": 1},
    {"name": "occurred_at",       "type": "string",                                 "doc": "ISO-8601 UTC timestamp — required, no default"},
    {"name": "market_id",         "type": "string",                  "doc": "Polymarket conditionId"},
    {"name": "source",            "type": "string",                  "default": "polymarket", "doc": "polymarket"},
    {"name": "question",          "type": "string",                  "doc": "The market question text"},
    {"name": "description",       "type": ["null", "string"],        "default": null, "doc": "Optional extended description"},
    {"name": "outcomes",          "type": {
      "type": "array",
      "items": {
        "type": "record",
        "name": "OutcomeRecord",
        "fields": [
          {"name": "name",     "type": "string",  "doc": "Outcome name, e.g. Yes or No"},
          {"name": "token_id", "type": "string",  "doc": "Polymarket CLOB token identifier"},
          {"name": "price",    "type": "double",  "doc": "Current implied probability [0.0, 1.0]"}
        ]
      }
    }, "default": [], "doc": "Binary outcomes with implied probabilities"},
    {"name": "volume_24h",        "type": ["null", "double"],        "default": null, "doc": "24-hour trading volume in USD"},
    {"name": "liquidity",         "type": ["null", "double"],        "default": null, "doc": "Current liquidity in USD"},
    {"name": "close_time",        "type": ["null", "string"],        "default": null, "doc": "ISO-8601 UTC market close/end time"},
    {"name": "resolution_status", "type": "string",                  "default": "open", "doc": "open | resolved | cancelled"},
    {"name": "resolved_answer",   "type": ["null", "string"],        "default": null, "doc": "Winning outcome name if resolved"},
    {"name": "minio_bronze_key",  "type": ["null", "string"],        "default": null, "doc": "MinIO bronze layer object key for raw JSON"},
    {"name": "category",          "type": ["null", "string"],        "default": null, "doc": "F-DP1-06: high-level Polymarket market category (politics, crypto, sports, business, etc). Forward-compatible: nullable with null default."},
    {"name": "correlation_id",    "type": ["null", "string"],        "default": null}
  ]
}
