// ── OTLP receiver: services send traces here ──
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

// ── Forward traces to Tempo ──
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// ── Docker log discovery ──
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// ── Tail container logs ──
loki.source.docker "containers" {
  host = "unix:///var/run/docker.sock"
  targets = discovery.docker.containers.targets
  forward_to = [loki.write.default.receiver]
  relabel_rules = loki.relabel.docker.rules
}

// ── Add service name label from container name ──
// Strips the "worldview-" compose prefix and "-N" instance suffix so that
// the Loki `service` label matches the Prometheus `job` label exactly.
// e.g. "/worldview-portfolio-1" → "portfolio"  (F-030)
loki.relabel "docker" {
  forward_to = []

  // Keep only worldview application containers — drop infra noise (Kafka,
  // Zookeeper, Postgres, MinIO, etc.) to reduce Loki volume. (F-031)
  // worldview-web added 2026-05-03: frontend logs were silently dropped.
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(portfolio|market-ingestion|market-data|content-ingestion|content-store|api-gateway|nlp-pipeline|knowledge-graph|rag-chat|alert|worldview-web).*"
    action        = "keep"
  }

  // Extract clean service name from compose-generated container name.
  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "service"
    regex         = "/worldview-(.*)-\\d+"
    replacement   = "$1"
  }

  // FU-OBS-LOKI-LABELS (PLAN-0107 C-5): Loki's auto-label is `service_name`
  // (not `service`), so without this rule every stream collapsed to the
  // single bucket `unknown_service` and panels like "Workers Ready
  // (last 5 min)" returned zero series. Mirror the `service` extraction
  // into `service_name` so panel queries `count_over_time({service_name=~".+"} [5m])`
  // get one stream per container. We ADD a parallel rule instead of
  // renaming `service` because other dashboards/Promtail joins may still
  // reference it.
  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "service_name"
    regex         = "/worldview-(.*)-\\d+"
    replacement   = "$1"
  }
}

// ── Push logs to Loki ──
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
