{
  "type": "record",
  "name": "InstrumentCreated",
  "namespace": "market_data.events",
  "doc": "Emitted when a new instrument is first seen during data ingestion.",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "event_type", "type": "string", "default": "market.instrument.created"},
    {"name": "schema_version", "type": "int", "default": 1},
    {"name": "occurred_at", "type": "string"},
    {"name": "correlation_id", "type": ["null", "string"], "default": null},
    {"name": "causation_id", "type": ["null", "string"], "default": null},
    {"name": "instrument_id", "type": "string", "default": ""},
    {"name": "security_id", "type": "string", "default": ""},
    {"name": "symbol", "type": "string", "default": ""},
    {"name": "exchange", "type": "string", "default": ""}
  ]
}
