{
  "type": "record",
  "name": "ContentArticleStored",
  "namespace": "com.worldview",
  "doc": "Emitted by S5 Content Store when a raw article has been cleaned, deduped, and stored in MinIO silver.",
  "fields": [
    {"name": "event_id",        "type": "string"},
    {"name": "event_type",      "type": "string",                  "default": "content.article.stored"},
    {"name": "schema_version",  "type": "int",                     "default": 1},
    {"name": "occurred_at",     "type": "string"},
    {"name": "doc_id",          "type": "string",                  "doc": "UUIDv7 canonical document identifier"},
    {"name": "content_hash",    "type": "string",                  "doc": "SHA-256 of raw content"},
    {"name": "normalized_hash", "type": "string",                  "doc": "SHA-256 of normalized text"},
    {"name": "dedup_result",    "type": "string",                  "doc": "unique | corroborating | near_dup | exact_dup"},
    {"name": "minio_silver_key","type": "string",                  "doc": "MinIO silver layer clean text key"},
    {"name": "source_type",     "type": "string"},
    {"name": "title",           "type": ["null", "string"],        "default": null},
    {"name": "word_count",      "type": ["null", "int"],           "default": null},
    {"name": "published_at",    "type": ["null", "string"],        "default": null, "doc": "Copied verbatim from raw event"},
    {"name": "is_backfill",     "type": "boolean",                 "default": false, "doc": "Copied verbatim from raw event"},
    {"name": "correlation_id",  "type": ["null", "string"],        "default": null}
  ]
}
