{
  "type": "record",
  "name": "ContentArticleStored",
  "namespace": "com.worldview",
  "doc": "Emitted by S5 Content Store when a raw article has been cleaned, deduped, and stored in MinIO silver.",
  "fields": [
    {"name": "event_id",        "type": "string"},
    {"name": "event_type",      "type": "string",                  "default": "content.article.stored"},
    {"name": "schema_version",  "type": "int",                     "default": 1},
    {"name": "occurred_at",     "type": "string"},
    {"name": "doc_id",          "type": "string",                  "doc": "UUIDv7 canonical document identifier"},
    {"name": "content_hash",    "type": "string",                  "doc": "SHA-256 of raw content"},
    {"name": "normalized_hash", "type": "string",                  "doc": "SHA-256 of normalized text"},
    {"name": "dedup_result",    "type": "string",                  "doc": "unique | corroborating | semantic_near_duplicate | same_source_duplicate | duplicate_exact | duplicate_normalized"},
    {"name": "minio_silver_key","type": "string",                  "doc": "MinIO silver layer clean text key"},
    {"name": "source_type",     "type": "string"},
    {"name": "title",           "type": ["null", "string"],        "default": null},
    {"name": "word_count",      "type": ["null", "int"],           "default": null},
    {"name": "published_at",    "type": ["null", "string"],        "default": null, "doc": "Copied verbatim from raw event"},
    {"name": "is_backfill",     "type": "boolean",                 "default": false, "doc": "Copied verbatim from raw event"},
    {"name": "correlation_id",  "type": ["null", "string"],        "default": null},
    {
      "name": "tenant_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Owning tenant UUID string. Propagated from content.article.raw.v1."
    },
    {"name": "external_id",     "type": ["null", "string"],        "default": null, "doc": "PLAN-0056 Wave C2b: copied verbatim from content.article.raw.v1 so S6 can ride it onto nlp.article.enriched.v1 (e.g. 'polymarket:<condition_id>'). Forward-compat null default per R5. QA (PLAN-0056, BP-720): APPENDED at the END of the record — fastavro schemaless/no-registry decode is positional, so a mid-record insert corrupts old consumers on a rolling deploy; trailing additive fields are safely ignored by old readers."}
  ]
}
