{
  "type": "record",
  "name": "EntityCanonicalCreatedV1",
  "namespace": "com.worldview.intelligence",
  "doc": "Emitted by S6 Block 13E when a provisional entity is resolved into a canonical entity. S7 consumes this to create entity profile embeddings and unblock held relation_evidence_raw rows.",
  "fields": [
    {"name": "event_id", "type": "string", "doc": "UUIDv7 event identifier"},
    {"name": "event_type", "type": "string", "default": "entity.canonical.created", "doc": "Event type discriminator"},
    {"name": "schema_version", "type": "int", "default": 1},
    {"name": "occurred_at", "type": "string", "doc": "ISO-8601 UTC timestamp"},
    {"name": "entity_id", "type": "string", "doc": "Newly created canonical entity UUID"},
    {"name": "canonical_name", "type": "string", "doc": "Primary entity name"},
    {"name": "entity_type", "type": "string", "doc": "organization | person | financial_instrument | location | commodity | index | currency | government_body | regulatory_body | financial_institution | macroeconomic_indicator"},
    {"name": "provisional_queue_id", "type": "string", "doc": "ID from provisional_entity_queue that triggered creation"},
    {"name": "alias_texts", "type": {"type": "array", "items": "string"}, "default": [], "doc": "Initial alias set generated for the entity"},
    {"name": "correlation_id", "type": ["null", "string"], "default": null}
  ]
}
