{
  "type": "record",
  "name": "GraphStateChanged",
  "namespace": "com.worldview",
  "doc": "Emitted by S7 Knowledge Graph when graph relations or entity state changes. Consumed by S10 for alert fan-out.",
  "fields": [
    {"name": "event_id",             "type": "string"},
    {"name": "event_type",           "type": "string",             "default": "graph.state.changed"},
    {"name": "schema_version",       "type": "int",                "default": 1},
    {"name": "occurred_at",          "type": "string"},
    {"name": "primary_entity_id",    "type": "string",             "doc": "Main affected entity (partition key)"},
    {"name": "affected_entity_ids",  "type": {"type": "array", "items": "string"}, "doc": "All entities affected by this change"},
    {"name": "change_type",          "type": "string",             "doc": "new_evidence | confidence_update | invalidation | contradiction"},
    {"name": "relation_ids",         "type": {"type": "array", "items": "string"}, "default": [], "doc": "Affected relation IDs"},
    {"name": "canonical_types",      "type": {"type": "array", "items": "string"}, "default": [], "doc": "Relation types involved"},
    {"name": "source_doc_id",        "type": ["null", "string"],   "default": null, "doc": "Triggering document ID"},
    {"name": "is_backfill",          "type": "boolean",            "default": false},
    {"name": "correlation_id",       "type": ["null", "string"],   "default": null}
  ]
}
