{
  "type": "record",
  "name": "InstrumentCreatedV3",
  "namespace": "com.worldview.market",
  "doc": "Emitted by S3 (market-data) when a new instrument is discovered during market data materialization. S1 (portfolio) syncs local instrument ref. S7 (knowledge-graph) creates a canonical entity node with definition embedding and a rich set of aliases (NAME / ISIN / CUSIP / FIGI / LEI / PRIMARY_TICKER). schema_version=3 (PLAN-0057 Wave C-1) adds the four EODHD identifier fields cusip, figi, lei, primary_ticker — all nullable with default null for BACKWARD compatibility with v2 producers.",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "event_type", "type": "string", "default": "market.instrument.created"},
    {"name": "schema_version", "type": "int", "default": 3},
    {"name": "occurred_at", "type": "string"},
    {"name": "instrument_id", "type": "string"},
    {"name": "symbol", "type": "string"},
    {"name": "exchange", "type": ["null", "string"], "default": null},
    {"name": "instrument_type", "type": ["null", "string"], "default": null},
    {"name": "name", "type": ["null", "string"], "default": null, "doc": "From EODHD General.Name (e.g. Apple Inc). S3 populates from company_profiles."},
    {"name": "description", "type": ["null", "string"], "default": null, "doc": "From EODHD General.Description (company profile text). Used by S7 for definition embedding."},
    {"name": "isin", "type": ["null", "string"], "default": null, "doc": "ISIN (International Securities Identification Number) from EODHD General.ISIN."},
    {"name": "cusip", "type": ["null", "string"], "default": null, "doc": "CUSIP from EODHD General.CUSIP. North American security identifier; S7 inserts it as a CUSIP alias on the canonical entity."},
    {"name": "figi", "type": ["null", "string"], "default": null, "doc": "OpenFIGI from EODHD General.OpenFigi (note: EODHD names this field 'OpenFigi', not 'FIGI'). Bloomberg/OpenFIGI consortium global security identifier; S7 inserts it as a FIGI alias."},
    {"name": "lei", "type": ["null", "string"], "default": null, "doc": "Legal Entity Identifier from EODHD General.LEI (ISO 17442). Identifies the legal entity, not the security; S7 inserts it as a LEI alias on the canonical."},
    {"name": "primary_ticker", "type": ["null", "string"], "default": null, "doc": "From EODHD General.PrimaryTicker (e.g. for Stripe ADR/depository receipts). S7 inserts it as a PRIMARY_TICKER alias and the nlp-pipeline Stage-2 resolver uses it for ticker/ISIN matching alongside TICKER and ISIN."},
    {"name": "security_id", "type": ["null", "string"], "default": null, "doc": "Internal security UUID from the securities table."},
    {"name": "entity_id", "type": ["null", "string"], "default": null, "doc": "Stable cross-service instrument identifier (= instrument_id in market-data). S1 uses this as portfolio InstrumentRef.id for idempotent replay (M-017)."},
    {"name": "correlation_id", "type": ["null", "string"], "default": null},
    {"name": "causation_id", "type": ["null", "string"], "default": null}
  ]
}
