{
  "type": "record",
  "name": "SignalDetectedV1",
  "namespace": "com.worldview.nlp",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "event_type", "type": "string", "default": "nlp.signal.detected"},
    {"name": "schema_version", "type": "int", "default": 1},
    {"name": "occurred_at", "type": "string"},
    {"name": "entity_id", "type": "string"},
    {"name": "signal_type", "type": "string"},
    {"name": "severity", "type": "int", "default": 1},
    {"name": "title", "type": "string"},
    {"name": "details", "type": ["null", "string"], "default": null, "doc": "JSON-encoded details"},
    {"name": "source_article_ids", "type": {"type": "array", "items": "string"}, "default": []},
    {"name": "correlation_id", "type": ["null", "string"], "default": null}
  ]
}
