{
  "type": "record",
  "name": "NlpSignalDetected",
  "namespace": "com.worldview",
  "doc": "Emitted by S6 when a high-confidence financial signal is extracted from a document.",
  "fields": [
    {"name": "event_id",             "type": "string"},
    {"name": "event_type",           "type": "string",             "default": "nlp.signal.detected"},
    {"name": "schema_version",       "type": "int",                "default": 1},
    {"name": "occurred_at",          "type": "string"},
    {"name": "doc_id",               "type": "string"},
    {"name": "claim_id",             "type": "string"},
    {"name": "claimer_entity_id",    "type": ["null", "string"],   "default": null},
    {"name": "subject_entity_id",    "type": ["null", "string"],   "default": null},
    {"name": "claim_type",           "type": "string",             "doc": "forward_guidance | factual | projection | denial | opinion"},
    {"name": "polarity",             "type": "string",             "doc": "positive | negative | neutral"},
    {"name": "extraction_confidence","type": "float"},
    {"name": "is_backfill",          "type": "boolean",            "default": false},
    {"name": "correlation_id",       "type": ["null", "string"],   "default": null},
    {"name": "market_impact_score",  "type": "double",             "default": 0.0, "doc": "Normalised market impact score 0.0–1.0. 0.0 = no OHLCV data or article < 25h old."}
  ]
}
