{
  "type": "record",
  "name": "WatchlistUpdatedEnvelope",
  "namespace": "com.worldview",
  "doc": "Envelope for watchlist change events. event_type discriminates watchlist.item_added vs watchlist.item_deleted at runtime.",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "event_type", "type": "string"},
    {"name": "schema_version", "type": "int", "default": 1},
    {"name": "occurred_at", "type": "string"},
    {"name": "user_id", "type": "string"},
    {"name": "watchlist_id", "type": "string"},
    {"name": "entity_id", "type": "string"},
    {"name": "entity_ids_affected", "type": {"type": "array", "items": "string"}, "default": []},
    {"name": "correlation_id", "type": ["null", "string"], "default": null}
  ]
}
