{
  "type": "record",
  "name": "holding.changed",
  "namespace": "portfolio.events",
  "doc": "Emitted when a holding quantity or cost changes.",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "event_type", "type": "string", "default": "holding.changed"},
    {"name": "aggregate_type", "type": "string", "default": "holding"},
    {"name": "aggregate_id", "type": "string"},
    {"name": "tenant_id", "type": "string"},
    {"name": "occurred_at", "type": "string"},
    {"name": "schema_version", "type": "int", "default": 1},
    {"name": "correlation_id", "type": ["null", "string"], "default": null},
    {"name": "causation_id", "type": ["null", "string"], "default": null},
    {"name": "holding_id", "type": "string", "default": ""},
    {"name": "portfolio_id", "type": "string", "default": ""},
    {"name": "instrument_id", "type": "string", "default": ""},
    {"name": "quantity", "type": "string", "default": "0"},
    {"name": "average_cost", "type": "string", "default": "0"},
    {"name": "currency", "type": "string", "default": "USD"}
  ]
}
