{
  "type": "record",
  "name": "portfolio.holding.recompute_requested",
  "namespace": "portfolio.events",
  "doc": "Emitted when a MANUAL portfolio transaction is recorded, triggering a full holdings recomputation from the transaction history. PLAN-0114 W1.",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "event_type", "type": "string", "default": "portfolio.holding.recompute_requested"},
    {"name": "aggregate_type", "type": "string", "default": "portfolio"},
    {"name": "aggregate_id", "type": "string"},
    {"name": "tenant_id", "type": "string"},
    {"name": "occurred_at", "type": "string"},
    {"name": "schema_version", "type": "int", "default": 1},
    {"name": "correlation_id", "type": ["null", "string"], "default": null},
    {"name": "causation_id", "type": ["null", "string"], "default": null},
    {"name": "portfolio_id", "type": "string", "default": ""},
    {"name": "owner_id", "type": "string", "default": ""}
  ]
}
