{
  "type": "record",
  "name": "transaction.recorded",
  "namespace": "portfolio.events",
  "doc": "Emitted when a transaction is recorded.",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "event_type", "type": "string", "default": "transaction.recorded"},
    {"name": "aggregate_type", "type": "string", "default": "transaction"},
    {"name": "aggregate_id", "type": "string"},
    {"name": "tenant_id", "type": "string"},
    {"name": "occurred_at", "type": "string"},
    {"name": "schema_version", "type": "int", "default": 1},
    {"name": "correlation_id", "type": ["null", "string"], "default": null},
    {"name": "causation_id", "type": ["null", "string"], "default": null},
    {"name": "transaction_id", "type": "string", "default": ""},
    {"name": "portfolio_id", "type": "string", "default": ""},
    {"name": "instrument_id", "type": "string", "default": ""},
    {"name": "transaction_type", "type": "string", "default": ""},
    {"name": "direction", "type": "string", "default": ""},
    {"name": "quantity", "type": "string", "default": "0"},
    {"name": "price", "type": "string", "default": "0"},
    {"name": "fees", "type": "string", "default": "0"},
    {"name": "currency", "type": "string", "default": "USD"},
    {"name": "executed_at", "type": "string", "default": ""}
  ]
}
