{
  "type": "record",
  "name": "user.created",
  "namespace": "portfolio.events",
  "doc": "Emitted when a new user is created.",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "event_type", "type": "string", "default": "user.created"},
    {"name": "aggregate_type", "type": "string", "default": "user"},
    {"name": "aggregate_id", "type": "string"},
    {"name": "tenant_id", "type": "string"},
    {"name": "occurred_at", "type": "string"},
    {"name": "schema_version", "type": "int", "default": 1},
    {"name": "correlation_id", "type": ["null", "string"], "default": null},
    {"name": "causation_id", "type": ["null", "string"], "default": null},
    {"name": "user_id", "type": "string", "default": ""},
    {"name": "email", "type": "string", "default": ""}
  ]
}
